<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML RNG!</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f9;
        color: #333;
    }

    h1 {
        font-size: 36px;
        margin-top: 30px;
        color: #333;
    }

    button {
        font-size: 18px;
        padding: 10px 20px;
        margin: 20px;
        border: none;
        border-radius: 5px;
        background-color: #28a745;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #218838;
    }

    .number {
        font-size: 32px;
        margin: 20px auto;
        display: block;
        padding: 10px 15px;
        background-color: #018f1f;
        color: #fff;
        border: 2px solid black;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, color 0.3s;
        animation: none;
    }

    .number:hover {
        background-color: #6eb300;
        color: #fff;
    }

    .rollAnimation {
        animation: bounce 0.5s ease-in-out infinite;
    }

    @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        25%, 75% { transform: translateY(-5px); }
        50% { transform: translateY(0); }
    }

    #history {
        margin-top: 20px;
        font-size: 18px;
        text-align: center;
        padding: 10px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: 20px auto;
    }

    #history div {
        margin-bottom: 5px;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    #history div:hover {
        background-color: #f0f0f0;
    }

    .delete-button {
        margin-left: 10px;
        padding: 2px 5px;
        background-color: #ff6666;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    #cutscene {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ff0000, #ffaa00, #ffff00, #00ff00, #0000ff, #aa00ff, #ff00ff);
    background-size: 1400% 1400%; /* Adjust gradient size as needed */
    animation: rainbowGradient 10s ease infinite; /* Adjust animation duration as needed */
    z-index: 9999;
}

@keyframes rainbowGradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


    #customImage {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        background-size: cover;
        animation: spin 3s linear infinite, scaleUp 3s linear forwards;
    }

    @keyframes spin {
        from { transform: translate(-50%, -50%) rotate(0deg); }
        to { transform: translate(-50%, -50%) rotate(360deg); }
    }

    @keyframes scaleUp {
        from { width: 50px; height: 50px; opacity: 1; }
        to { width: 200px; height: 200px; opacity: 1; }
    }

    @keyframes fadeOut {
        from { opacity: 1; }
        to { opacity: 0; }
    }

    @keyframes rainbow {
        0%, 100% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
    }

    .rainbow {
        background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet);
        background-size: 400% 400%;
        animation: rainbow 5s ease infinite;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }

    .glitch-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 9999;
    animation: fadeOut 6s forwards;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

.glitch-box {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: transparent;
    border-radius: 0;
    animation: glitchMove 0.1s linear infinite, glitchColor 0.1s linear infinite;
}

.glitch-cutscene {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 9999;
}

@keyframes glitchMove {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(50%, 50%);
    }
    100% {
        transform: translate(-50%, -50%);
    }
}

@keyframes glitchColor {
    0% {
        background-color: #ff0000;
    }
    25% {
        background-color: #ff8000;
    }
    50% {
        background-color: #ffff00;
    }
    75% {
        background-color: #80ff00;
    }
    100% {
        background-color: #00ff00;
    }
}








.bigger-ui {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;
}

.bigger-ui-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Adjust the alpha value to change transparency */
}


.bigger-ui-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8); /* Adjust transparency */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border: 2px solid black;
}


.chromatic-aberration {
    text-shadow:
        -4px -4px 0 #ff0000,
        4px -4px 0 #ff00ff,
        -4px 4px 0 #00ffff,
        4px 4px 0 #00ff00,
        0px 0px 10px #ffff00; /* Adjust shadow colors and distance */
    animation: moveAberration 5s linear infinite; /* Adjust animation duration */
}

@keyframes moveAberration {
    0% {
        text-shadow:
            -4px -4px 0 #ff0000,
            4px -4px 0 #ff00ff,
            -4px 4px 0 #00ffff,cfvbdfgfgc
            4px 4px 0 #00ff00,
            0px 0px 10px #ffff00; /* Starting position */
    }
    100% {
        text-shadow:
            4px -4px 0 #ff0000,
            -4px -4px 0 #ff00ff,
            4px 4px 0 #00ffff,
            -4px 4px 0 #00ff00,
            0px 0px 10px #ffff00; /* Ending position */
    }
}

.chromatic-aberration2 {
    text-shadow:
        -2px -2px 0 #ff0000,
        2px -2px 0 #ff00ff,
        -2px 2px 0 #00ffff,
        2px 2px 0 #00ff00,
        0px 0px 5px #ffff00; /* Adjust shadow colors */
    animation: moveAberration 5s linear infinite; /* Adjust animation duration */
}

@keyframes moveAberration {
    0% {
        text-shadow:
            -2px -2px 0 #ff0000,
            2px -2px 0 #ff00ff,
            -2px 2px 0 #00ffff,
            2px 2px 0 #00ff00,
            0px 0px 5px #ffff00; /* Starting position */
    }
    100% {
        text-shadow:
            2px -2px 0 #ff0000,
            -2px -2px 0 #ff00ff,
            2px 2px 0 #00ffff,
            -2px 2px 0 #00ff00,
            0px 0px 5px #ffff00; /* Ending position */
    }
}






.rainbow-outline {
    border-image: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet);
    border-image-slice: 1; /* Ensure the gradient fills the border */
    border-radius: 10px; /* Smooth edges */
}




.big-number-container {
    background-color: rgba(255, 255, 255, 0.3); /* Transparent white background */
    padding: 20px;
    border-radius: 20px; /* Smooth edges */
    margin-bottom: 20px;
    border: 2px solid #000000; /* White outline */
}

.big-number {
    font-size: 48px;
    margin: 0;
    color: #fff; /* White color for the number */
}

.big-description {
    font-size: 18px;
    color: #fff;
}

.big-number.rainbow,
.big-description.rainbow {
    background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    background-clip: text;
    animation: rainbow 5s ease infinite;
    color: transparent;
}

@keyframes rainbow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}




</style>
</head>
<body>
    <h1>HTML RNG! Goal: Get a number over 1 million</h1>
    <button onclick="generateNumber()">Generate Number</button>
    <div id="number" class="number"></div>
    <div id="rolls">Total Rolls: 0</div>
    <div id="history"></div>
    <div id="glitchCutscene" class="glitch-cutscene">
        <!-- Boxes will be dynamically added here -->
    </div>
    


    <div id="cutscene">
        <div id="customImage"></div>
    </div>

    <div class="bigger-ui" onclick="closeBiggerUI()">
        <div class="bigger-ui-background"></div>
        <div class="bigger-ui-content">
            <div class="big-number-container">
                <h2 id="bigNumber" class="big-number"></h2>
            </div>
            <p id="bigDescription" class="big-description"></p>
        </div>
    </div>
    
    
    

    <script>
        var rolledNumbers = JSON.parse(localStorage.getItem('rolledNumbers')) || {};
        var totalRolls = parseInt(localStorage.getItem('totalRolls')) || 0;
        var cutscenePlaying = false;

        document.getElementById("rolls").textContent = "Total Rolls: " + totalRolls.toLocaleString();
        updateHistory();

        function generateNumber() {
            totalRolls++;
            document.getElementById("rolls").textContent = "Total Rolls: " + totalRolls.toLocaleString();
            localStorage.setItem('totalRolls', totalRolls);

            var maxNumber = 1000000000;
            var intervalTime = 150;
            var rollCount = 20;

            var rollInterval;

            var numberElement = document.getElementById("number");
            numberElement.classList.remove("rollAnimation");

            rollInterval = setInterval(roll, intervalTime);
            numberElement.classList.add("rollAnimation");

            function roll() {
                var randomValue = Math.random();
                var tempProbability = 0.5;
                var tempNumber = calculateNumber(tempProbability, maxNumber);

                numberElement.textContent = tempNumber.toLocaleString();
                numberElement.classList.remove("number-" + (rollCount % 10));
                numberElement.classList.add("number-" + (tempNumber % 10));
                rollCount--;

                if (rollCount === 0) {
                    clearInterval(rollInterval);
                    numberElement.classList.remove("rollAnimation");

                    if (rolledNumbers[tempNumber]) {
                        rolledNumbers[tempNumber]++;
                    } else {
                        rolledNumbers[tempNumber] = 1;
                    }

                    localStorage.setItem('rolledNumbers', JSON.stringify(rolledNumbers));
                    updateHistory();

                    if (tempNumber >= 1000000 && tempNumber < 1000000000 && !cutscenePlaying) {
                        playCutscene();
    } else if (tempNumber === 1000000000 && !cutscenePlaying) {
        play1BillionCutscene();
    }
                    }
                }
            }
        

        function calculateNumber(probability, maxNumber) {
            var randomValue = Math.random();
            var tempProbability = probability;
            var tempNumber = 0;

            for (var i = 2; i <= maxNumber; i *= 2) {
                if (randomValue <= tempProbability) {
                    tempNumber = i;
                    break;
                } else {
                    randomValue = Math.random();
                    tempProbability /= 2;
                }
            }

            return tempNumber;
        }

        function updateHistory() {
            var historyElement = document.getElementById("history");
            historyElement.innerHTML = "<h2>Roll History</h2>";

            var sortedNumbers = Object.keys(rolledNumbers).sort((a, b) => a - b);

            sortedNumbers.forEach(number => {
                var count = rolledNumbers[number];
                var numberText = count > 1 ? parseInt(number).toLocaleString() + " (x" + count.toLocaleString() + ")" : parseInt(number).toLocaleString();
                var numberElement = document.createElement("div");
                numberElement.textContent = numberText;

                if (parseInt(number) >= 1000000) {
                    numberElement.classList.add("rainbow");
                }

                if (parseInt(number) >= 1000000000) {
                    numberElement.classList.add("chromatic-aberration2");
                }

                numberElement.addEventListener("click", function() {
                    showBiggerUI(number);
                });

                var deleteButton = document.createElement("button");
                deleteButton.textContent = "Delete";
                deleteButton.className = "delete-button";
                deleteButton.onclick = function() {
                    if (rolledNumbers[number] > 1) {
                        rolledNumbers[number]--;
                    } else {
                        delete rolledNumbers[number];
                    }
                    localStorage.setItem('rolledNumbers', JSON.stringify(rolledNumbers));
                    updateHistory();
                };

                numberElement.appendChild(deleteButton);
                historyElement.appendChild(numberElement);
            });
        }

        function showBiggerUI(number) {
    var biggerUI = document.querySelector(".bigger-ui");
    var bigNumber = document.getElementById("bigNumber");
    var bigDescription = document.getElementById("bigDescription");

    biggerUI.style.display = "block";
    bigNumber.textContent = parseInt(number).toLocaleString();

    var description = getDescription(number);
    bigDescription.textContent = description;

    if (parseInt(number) >= 1000000) {
        bigNumber.classList.add("rainbow");
        bigDescription.classList.add("rainbow");
    }

    if (parseInt(number) === 1000000000) {
    bigNumber.classList.remove("rainbow"); // Remove rainbow class
    bigNumber.classList.add("chromatic-aberration"); // Add chromatic aberration class
    bigDescription.classList.add("chromatic-aberration2"); // Add chromatic aberration class
} else {
    bigNumber.classList.remove("chromatic-aberration"); // Remove chromatic aberration class for other numbers
    bigDescription.classList.remove("chromatic-aberration2"); // Remove chromatic aberration class for other numbers
}


}




        function getDescription(number) {
            if (number >= 0 && number <= 999) {
                return "Starter Numbers";
            } else
            if (number >= 0 && number <= 999) {
                return "Starter Numbers";
            } else if (number >= 1000 && number <= 100000) {
                return "Not that bad!";
            } else if (number >= 100001 && number <= 999999) {
                return "Pretty lucky guy";
            } else if (number >= 1000000 && number <= 10000000) {
                return "Congrats, your officially cool";
            } else {
                return "Get a life";
            }
        }

        function closeBiggerUI() {
            var biggerUI = document.querySelector(".bigger-ui");
            var bigNumber = document.getElementById("bigNumber");
            var bigDescription = document.getElementById("bigDescription");

            biggerUI.style.display = "none";
            bigNumber.textContent = "";
            bigDescription.textContent = "";
            bigNumber.classList.remove("rainbow");
            bigDescription.classList.remove("rainbow");
        }

        function playCutscene() {
            var cutsceneElement = document.getElementById("cutscene");
            var customImageElement = document.getElementById("customImage");

            cutsceneElement.style.animation = "";
            customImageElement.style.animation = "";

            cutsceneElement.style.display = "block";
            cutscenePlaying = true;
            setTimeout(function() {
                cutsceneElement.style.animation = "fadeOut 1s forwards";
                customImageElement.style.animation = "scaleDown 1s forwards";
            }, 6000);

            setTimeout(function() {
                cutsceneElement.style.display = "none";
                cutscenePlaying = false;
            }, 7000);
        }

 // Disable right-click context menu
document.addEventListener('contextmenu', function(event) {
    event.preventDefault();
});

// Disable keyboard shortcuts
document.addEventListener('keydown', function(event) {
    // Check for common console shortcut keys
    if (event.ctrlKey && (event.key === 'c' || event.key === 'u' || event.key === 'i')) {
        event.preventDefault();
    }
});

// Override console.log to prevent logging from the console
(function() {
    var originalLog = console.log;
    console.log = function() {
        alert('Console logging is disabled!');
    };
})();

function play1BillionCutscene() {
    var glitchCutscene = document.getElementById("glitchCutscene");
    glitchCutscene.style.display = "block";

    var colors = ["red", "orange", "yellow", "green", "cyan", "blue", "violet"];
    var numBoxes = 35; // Adjust as needed

    for (var i = 0; i < numBoxes; i++) {
        var box = document.createElement("div");
        box.classList.add("glitch-box");
        box.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
        box.style.left = Math.random() * 100 + "%";
        box.style.top = Math.random() * 100 + "%";
        glitchCutscene.appendChild(box);
    }

    setTimeout(function() {
        glitchCutscene.style.animation = "fadeOut 1s forwards";
        setTimeout(function() {
            glitchCutscene.style.display = "none";
            glitchCutscene.innerHTML = ""; // Clear the boxes
        }, 1000);
    }, 6000);
}







    </script>
</body>
</html>


